<!DOCTYPE HTML>
<html>
<head>
    <title>Choose Action</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/index_styles.css">
    <style>
        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .centered-container a {
            margin: 10px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .centered-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Choose Action</h1>
    </header>
    <div class="centered-container">
        <h2>Choose an action:</h2>
        <a href="/register" class="button">Register</a>
        <a href="/login" class="button">Login</a>
    </div>
</body>
</html>
